# PayButton

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amrel/paybuttonexample/: MainActivity.java  PayListActivity.java  PayListAdapter.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
paybutton/: build.gradle
paybutton/src/main/: AndroidManifest.xml
paybutton/src/main/java/io/paysky/data/event/: PaymentStatusEvent.java
paybutton/src/main/java/io/paysky/data/model/: PaymentData.java  ReceiptData.java  SuccessfulCardTransaction.java  SuccessfulWalletTransaction.java
paybutton/src/main/java/io/paysky/data/model/request/: GenerateQrCodeRequest.java  ManualPaymentRequest.java  MerchantDataRequest.java  QrGeneratorRequest.java  QrGenratorRequest.java  SendReceiptByMailRequest.java  SmsPaymentRequest.java  TransactionStatusRequest.java
paybutton/src/main/java/io/paysky/data/model/response/: ManualPaymentResponse.java  MerchantDataResponse.java  SmsPaymentResponse.java  TransactionStatusResponse.java
paybutton/src/main/java/io/paysky/data/network/: ApiConnection.java  ApiInterface.java  ApiLinks.java  ApiResponseListener.java
paybutton/src/main/java/io/paysky/data/network/request/magnetic/: MigsRequest.java  PointOfSale.java
paybutton/src/main/java/io/paysky/data/network/response/: MigsResonse.java
paybutton/src/main/java/io/paysky/ui/activity/pay/: PayActivity.java  PayActivityManager.java
paybutton/src/main/java/io/paysky/ui/activity/payment/: PayActivityPresenter.java  PayActivityView.java  PaymentActivity.java
paybutton/src/main/java/io/paysky/ui/base/: ActivityHelper.java  BaseActivity.java  BaseFragment.java  PaymentTransaction.java  PaymentTransactionListener.java
paybutton/src/main/java/io/paysky/ui/custom/: CardEditText.java  CardPattern.java  ExpiryDate.java  Month.java  PayButton.java  Year.java
paybutton/src/main/java/io/paysky/ui/dialog/: DialogButtonClick.java  InfoDialog.java
paybutton/src/main/java/io/paysky/ui/fragment/magnetic/: MagneticPaymentFragment.java  MagneticPaymentManager.java
paybutton/src/main/java/io/paysky/ui/fragment/manualpayment/: CardManualPaymentFragment.java  ManualPaymentFragment.java  ManualPaymentManager.java  ManualPaymentPresenter.java  ManualPaymentView.java
paybutton/src/main/java/io/paysky/ui/fragment/paymentfail/: PaymentFailedFragment.java
paybutton/src/main/java/io/paysky/ui/fragment/paymentsuccess/: PaymentApprovedFragment.java  PaymentApprovedManager.java  PaymentApprovedPresenter.java  PaymentApprovedView.java
paybutton/src/main/java/io/paysky/ui/fragment/qr/: QrCodePaymentFragment.java  QrPaymentManager.java  QrPresenter.java  QrView.java
paybutton/src/main/java/io/paysky/ui/fragment/smspayment/: SmsPaymentFragment.java
paybutton/src/main/java/io/paysky/ui/fragment/webview/: WebPaymentFragment.java
paybutton/src/main/java/io/paysky/util/: AppCache.java  AppConstant.java  AppUtils.java  ConvertQrCodToBitmapTask.java  DialogUtils.java  HashGenerator.java  KeyStoreUtils.java  LocaleHelper.java  MagneticCardReaderService.java  PaymentObservable.java  PaymentObserver.java  PrefsUtils.java  ReceiptManager.java  ToastUtils.java  TrackData.java  ViewUtil.java
paybutton/src/main/res/drawable/: baybutton_proceed_button.xml  button_blue_selector.xml  button_gray1.xml  edittext_drawable.xml  payment_option_selected.xml  payment_option_unselected.xml  rectengle_drawable.xml
paybutton/src/main/res/layout/: activity_pay.xml  custom_pay_btn.xml  dialog_info.xml  fragment_card_manual_payment.xml  fragment_magnetic_payment.xml  fragment_payment_approved.xml  fragment_payment_failed.xml  fragment_qr_code_payment.xml  fragment_sms_payment.xml  fragment_web_payment.xml  print_image.xml  print_receipt_layout.xml  test.xml
paybutton/src/main/res/values/: colors.xml  strings.xml  styles.xml
paybutton/src/main/res/values-ar/: strings.xml
(+8 files in other folders)
