apply plugin: 'com.android.library'
// for Android libraries
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ahmedpaysky'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.github.prashantsolanki3:Secure-Pref-Manager:0.25'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.mobprofs:retrofit-simplexmlconverter:1.1'
    implementation 'morxander.editcard:EditCard:1.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'io.card:android-sdk:5.5.1'
}
